.banners{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}


.best-choice{
    margin-top: 60px;
    width: 100%;
    background-color: #F2F5F9;
    padding: 30px 0;
}

.title{
    margin-bottom: 30px ; 
    color: var(--grayscale-1000, #0F1113);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}

.category-list{
    display: grid;
    width: 1440px;
    grid-template-columns: repeat(8, auto);
}

.category-item{
    padding: 0 20px;
}

.product-cards {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr); /* Две колонки */
    grid-gap: 16px; /* Расстояние между карточками */
}


.about-text .title{
    margin-top: 100px;
}

.about-cards{
    display: flex;
}

.sldr{
}

@media (max-width: 1500px) {
    .product-card{
        margin-top:60px;
        margin-left: 40px;   
    }
    
    .banners{
        align-items: center;
        flex-direction: column;
    }
    .banner:last-child{
        margin-top: 30px; 
     }
     .about-cards{
        /* display: flex; */
       display: grid;
       grid-template-columns: repeat(2, auto); /* Две колонки */
        align-items: center;
        justify-items: center;
        /* flex-wrap: wrap; */
     }
}
/* @media screen and (max-width: 1205px) {
    .product-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }   
} */

@media screen and (max-width: 700px) {
    .about-cards{
       display: grid;
       grid-template-columns: repeat(1, auto); /* Две колонки */
        align-items: center;
        justify-items: center;
     }
}